
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../api/classes/theme/">
      
      
        <link rel="next" href="../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Accessibility checklist - gptables</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accessibility-checklist" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gptables" class="md-header__button md-logo" aria-label="gptables" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gptables
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accessibility checklist
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ONSdigital/gptables" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gptables" class="md-nav__button md-logo" aria-label="gptables" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gptables
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ONSdigital/gptables" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/additional_formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add additional formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/custom_theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a custom theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functions/produce_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    produce_workbook()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functions/write_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write_workbook()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/cover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/gptable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/gpworkbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPWorkbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/gpworksheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPWorksheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Accessibility checklist
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility checklist
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footnotes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before publishing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About GPTables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About GPTables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="accessibility-checklist">Accessibility checklist</h1>
<p>The tables below indicate your accessibility responsibilities when publishing
statistics in spreadsheets. It is based on the Analysis Function <a href="https://analysisfunction.civilservice.gov.uk/policy-store/making-spreadsheets-accessible-a-brief-checklist-of-the-basics/">checklist of
the basics</a> and heavily inspired by the <a href="https://best-practice-and-impact.github.io/aftables/articles/checklist.html">aftables documentation</a>.</p>
<p>If you need further advice on applying accessibility and presentation standards, you can contact your department's <a href="https://analysisfunction.civilservice.gov.uk/government-statistical-service-and-statistician-group/champion-networks/presentation-champions/">GSS Presentation Champion</a>. Presentation Champions work across government to promote best practice in the presentation of statistics and can direct you to appropriate guidance and support.</p>
<h4 id="note">NOTE</h4>
<p>The tables show which checklist items are automatically met by
gptables. This applies to workbooks created using the default <code>gptheme</code>
and may not apply if custom themes or additional formatting are used.</p>
<h2 id="table">Table</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Essential?</th>
<th>Status</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mark up tables</td>
<td>Essential</td>
<td>Implemented</td>
<td>Tables in a <code>GPWorkbook</code>, including notes table and table of contents<br/>are marked as tables by default.</td>
</tr>
<tr>
<td>Give tables meaningful names</td>
<td>Desirable</td>
<td>Partially implemented</td>
<td>Pass a meaningful name to the <code>GPTable.table_name</code> property.</td>
</tr>
<tr>
<td>Remove merged cells, split cells and nested tables</td>
<td>Essential</td>
<td>Implemented</td>
<td>Merged cell, split cells and nested tables are not supported by gptables.</td>
</tr>
<tr>
<td>Remove blank rows and columns within tables</td>
<td>Essential</td>
<td>Partially implemented</td>
<td>Blank rows or columns in a column will raise an error. User should<br/>remove them and any apply any desired additional formatting.</td>
</tr>
<tr>
<td>All tables should have one tagged header row</td>
<td>Essential</td>
<td>Implemented</td>
<td>The column names in a <code>GPTable.table</code> will be tagged as the header.</td>
</tr>
<tr>
<td>Wrap text within cells</td>
<td>Essential</td>
<td>Partially implemented</td>
<td>Using <code>auto_width = True</code> (default value) will enable all text to be<br/>visible. This feature is experimental and some customisation may be<br/>desired.</td>
</tr>
<tr>
<td>Avoid adding filters and freeze panes</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Filters and freeze panes are not supported by gptables.</td>
</tr>
<tr>
<td>Only leave cells with no data empty in certain circumstances</td>
<td>Essential</td>
<td>Partially implemented</td>
<td>If cells are null or whitespace, users are prompted to explain why in the<br/><code>GPTables.instructions</code> property. If there is more than one reason<br/>for missingness, use the <a href="https://analysisfunction.civilservice.gov.uk/policy-store/symbols-in-tables-definitions-and-help/">appropriate shorthand</a> and explain in the<br/><code>GPTables.legend</code> property.</td>
</tr>
<tr>
<td>Avoid hiding rows or columns</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Hiding rows or columns is not supported by gptables.</td>
</tr>
</tbody>
</table>
<h2 id="footnotes">Footnotes</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Essential?</th>
<th>Status</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Do not use symbols or superscript to signpost to notes</td>
<td>Essential</td>
<td>Implemented</td>
<td>Notes marked with <code>$$note_ref$$</code> will be formatted as <code>[note n]</code>,<br/>where <code>n</code> is the order the note appears in the workbook.</td>
</tr>
<tr>
<td>Use the word ‘note’ when referring to footnotes</td>
<td>Desirable</td>
<td>Implemented</td>
<td>As mentioned above, notes are formatted as <code>[note n]</code>.</td>
</tr>
<tr>
<td>Avoid putting note markers in specific cells</td>
<td>Desirable</td>
<td>Partially implemented</td>
<td>The <code>$$note_ref$$</code> functionality is not supported within data cells<br/>in tables. It is the user’s responsibility to not add notes manually to<br/>data cells.</td>
</tr>
<tr>
<td>Put note text in a notes table on a notes worksheet</td>
<td>Desirable</td>
<td>Implemented</td>
<td>If users provide a <code>notes_table</code> when producing or writing a workbook,<br/>a notes worksheet will be created.</td>
</tr>
</tbody>
</table>
<h2 id="formatting">Formatting</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Essential?</th>
<th>Status</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>All written content needs to meet the accessibility guidelines</td>
<td>Essential</td>
<td>Not implemented</td>
<td>It is the package user’s responsibility to make sure that text follows<br/>the Analysis Function guidance on <a href="https://analysisfunction.civilservice.gov.uk/policy-store/making-analytical-publications-accessible/#section-3">making written content accessible</a>.</td>
</tr>
<tr>
<td>Links must be accessible</td>
<td>Essential</td>
<td>Partially implemented</td>
<td>Users should provide descriptive hyperlink text using the<br/><code>(display text)[link]</code> syntax.</td>
</tr>
<tr>
<td>Format text to make it accessible</td>
<td>Desirable</td>
<td>Implemented</td>
<td>The default theme meets the accessibility guidance on formatting text.</td>
</tr>
<tr>
<td>All worksheets should have descriptive titles which are properly tagged<br/>and formatted</td>
<td>Essential</td>
<td>Partially implemented</td>
<td>Provide descriptive titles to the <code>GPTable.title</code> and <code>subtitles</code><br/>properties. Note: heading tagging in Excel does not meet the standard<br/>required of webpage heading tagging.</td>
</tr>
<tr>
<td>Avoid using symbols in general</td>
<td>Desirable</td>
<td>Partially implemented</td>
<td>An error will be raised if table cells only contain symbols. It is the<br/>user’s responsibility to make sure symbol use within text is appropriate.</td>
</tr>
<tr>
<td>Do not use headers and footers, floating text boxes or floating toolbars</td>
<td>Essential</td>
<td>Implemented</td>
<td>These components are not supported by gptables.</td>
</tr>
<tr>
<td>Do not use visual devices to divide data regions</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Using gptables without additional formatting does not use such visual devices.</td>
</tr>
<tr>
<td>Do not use a background fill</td>
<td>Desirable</td>
<td>Implemented</td>
<td>The gptables default theme does not apply a background fill.</td>
</tr>
<tr>
<td>Do not use colour as the only way to convey a message</td>
<td>Essential</td>
<td>Implemented</td>
<td>The default theme without additional formatting does not apply colour.</td>
</tr>
<tr>
<td>When using colour for emphasis check the contrast</td>
<td>Essential</td>
<td>Not implemented</td>
<td>If using colour via additional formatting or a custom theme, it is the<br/>user’s responsibility to check the colour contrast.</td>
</tr>
<tr>
<td>Avoid images in spreadsheets</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Adding images is not supported by gptables.</td>
</tr>
<tr>
<td>Remove macros</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Macros are not supported by gptables.</td>
</tr>
</tbody>
</table>
<h2 id="structure">Structure</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Essential?</th>
<th>Status</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Give worksheets unique names or numbers</td>
<td>Essential</td>
<td>Implemented</td>
<td>Worksheet names come from the <code>sheets = {"label": gptable}</code> property.<br/>If names are duplicated, the final <code>label: gptable</code> pair will be used.</td>
</tr>
<tr>
<td>Remove blank worksheets</td>
<td>Essential</td>
<td>Implemented</td>
<td>Blank worksheets are not supported by gptables.</td>
</tr>
<tr>
<td>Use cells in column A wisely</td>
<td>Essential</td>
<td>Implemented</td>
<td><code>GPTable</code> attributes are written to column A. Title and subtitles are<br/>first. The order of the remaining descriptive attributes can be<br/>customised by creating a custom theme with a different <code>description_order</code>.</td>
</tr>
<tr>
<td>Position tables against the left-hand edges of each sheet</td>
<td>Essential</td>
<td>Implemented</td>
<td>gptables writes tables starting in column A.</td>
</tr>
<tr>
<td>Avoid putting content below a table</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Writing content below a table is not supported in gptables&gt;=1.0.0.</td>
</tr>
<tr>
<td>Avoid worksheets with multiple tables</td>
<td>Desirable</td>
<td>Implemented</td>
<td>Writing multiple tables per sheet is not supported in gptables.</td>
</tr>
</tbody>
</table>
<h2 id="before-publishing">Before publishing</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Essential?</th>
<th>Status</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Run a spelling and grammar check</td>
<td>Essential</td>
<td>Not implemented</td>
<td>gptables does not check spelling and grammar, this is the user’s<br/>responsibility.</td>
</tr>
<tr>
<td>Use the accessibility checker</td>
<td>Desirable</td>
<td>Not implemented</td>
<td>gptables does not have a built-in accessibility checker. Whilst all<br/>efforts have been taken to make outputs accessible, the final<br/>responsibility sits with the user.</td>
</tr>
<tr>
<td>Add document information</td>
<td>Essential</td>
<td>Not implemented</td>
<td>gptables does not add title or language information to the document,<br/>this responsibility sits with the user. Note: the document properties<br/>available depend on the user’s operating system and may not meet<br/>the standard required for webpages.</td>
</tr>
<tr>
<td>Ensure the cursor is in cell A1 of the first worksheet when doing your final save</td>
<td>Essential</td>
<td>Implemented</td>
<td>Workbooks written using gptables will have the cursor in the first cell.<br/>Note: if the workbook is subsequently opened and saved, it is the user’s<br/>responsibility to check that the cursor has not been moved.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>